spring.datasource.url=jdbc:h2:mem:DATABASE
spring.datasource.username=cris
spring.datasource.password=sirc
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect